# Nettoyage des donn√©es

In [1]:
import pandas as pd
import datetime

In [ ]:
file_path = "../data_clean/taxi_trip_2016-preclean.parquet"

df = pd.read_parquet(file_path)

In [3]:
df['id'] = df.index + 1

In [4]:
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_borough,pickup_neighborhood,dropoff_borough,dropoff_neighborhood,id
0,2,2016-01-01 00:00:00,2016-01-01 00:00:00,2,1.10,-73.990372,40.734695,1,N,-73.981842,...,0.5,0.0,0.0,0.3,8.8,Manhattan,Gramercy,Manhattan,Gramercy,1
1,2,2016-01-01 00:00:00,2016-01-01 00:00:00,5,4.90,-73.980782,40.729912,1,N,-73.944473,...,0.5,0.0,0.0,0.3,19.3,Manhattan,East Village,Brooklyn,Williamsburg,2
2,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,10.54,-73.984550,40.679565,1,N,-73.950272,...,0.5,0.0,0.0,0.3,34.3,Brooklyn,Gowanus,Manhattan,East Harlem,3
3,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,4.75,-73.993469,40.718990,1,N,-73.962242,...,0.5,0.0,0.0,0.3,17.3,Manhattan,Lower East Side,Brooklyn,Prospect-Lefferts Gardens,4
4,2,2016-01-01 00:00:00,2016-01-01 00:00:00,3,1.76,-73.960625,40.781330,1,N,-73.977264,...,0.5,0.0,0.0,0.3,8.8,Manhattan,Central Park,Manhattan,Midtown,5
5,2,2016-01-01 00:00:00,2016-01-01 00:18:30,2,5.52,-73.980118,40.743050,1,N,-73.913490,...,0.5,0.0,0.0,0.3,20.3,Manhattan,Kips Bay,Queens,Astoria,6
6,2,2016-01-01 00:00:00,2016-01-01 00:26:45,2,7.45,-73.994057,40.719990,1,N,-73.966362,...,0.5,0.0,0.0,0.3,27.3,Manhattan,Lower East Side,Manhattan,Upper West Side,7
7,1,2016-01-01 00:00:01,2016-01-01 00:11:55,1,1.20,-73.979424,40.744614,1,N,-73.992035,...,0.5,0.0,0.0,0.3,10.3,Manhattan,Kips Bay,Manhattan,Midtown,8
8,1,2016-01-01 00:00:02,2016-01-01 00:11:14,1,6.00,-73.947151,40.791046,1,N,-73.920769,...,0.5,0.0,0.0,0.3,19.3,Manhattan,East Harlem,Manhattan,Inwood,9
9,2,2016-01-01 00:00:02,2016-01-01 00:11:08,1,3.21,-73.998344,40.723896,1,N,-73.995850,...,0.5,0.0,0.0,0.3,12.8,Manhattan,SoHo,Brooklyn,Cobble Hill,10

In [5]:
df['trip_time'] = df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']
df['trip_time'] = df['trip_time'].dt.total_seconds()

In [6]:
df['tpep_pickup_datetime'] = df['tpep_pickup_datetime'].dt.floor('h')
df['tpep_dropoff_datetime'] = df['tpep_dropoff_datetime'].dt.floor('h')

In [7]:
df['pickup_hour'] = df['tpep_pickup_datetime'].dt.hour

In [8]:
df['date'] = df['tpep_pickup_datetime'].dt.date

In [9]:
df.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,improvement_surcharge,total_amount,pickup_borough,pickup_neighborhood,dropoff_borough,dropoff_neighborhood,id,trip_time,pickup_hour,date
0,2,2016-01-01,2016-01-01,2,1.10,-73.990372,40.734695,1,N,-73.981842,...,0.3,8.8,Manhattan,Gramercy,Manhattan,Gramercy,1,0.0,0,2016-01-01
1,2,2016-01-01,2016-01-01,5,4.90,-73.980782,40.729912,1,N,-73.944473,...,0.3,19.3,Manhattan,East Village,Brooklyn,Williamsburg,2,0.0,0,2016-01-01
2,2,2016-01-01,2016-01-01,1,10.54,-73.984550,40.679565,1,N,-73.950272,...,0.3,34.3,Brooklyn,Gowanus,Manhattan,East Harlem,3,0.0,0,2016-01-01
3,2,2016-01-01,2016-01-01,1,4.75,-73.993469,40.718990,1,N,-73.962242,...,0.3,17.3,Manhattan,Lower East Side,Brooklyn,Prospect-Lefferts Gardens,4,0.0,0,2016-01-01
4,2,2016-01-01,2016-01-01,3,1.76,-73.960625,40.781330,1,N,-73.977264,...,0.3,8.8,Manhattan,Central Park,Manhattan,Midtown,5,0.0,0,2016-01-01
5,2,2016-01-01,2016-01-01,2,5.52,-73.980118,40.743050,1,N,-73.913490,...,0.3,20.3,Manhattan,Kips Bay,Queens,Astoria,6,1110.0,0,2016-01-01
6,2,2016-01-01,2016-01-01,2,7.45,-73.994057,40.719990,1,N,-73.966362,...,0.3,27.3,Manhattan,Lower East Side,Manhattan,Upper West Side,7,1605.0,0,2016-01-01
7,1,2016-01-01,2016-01-01,1,1.20,-73.979424,40.744614,1,N,-73.992035,...,0.3,10.3,Manhattan,Kips Bay,Manhattan,Midtown,8,714.0,0,2016-01-01
8,1,2016-01-01,2016-01-01,1,6.00,-73.947151,40.791046,1,N,-73.920769,...,0.3,19.3,Manhattan,East Harlem,Manhattan,Inwood,9,672.0,0,2016-01-01
9,2,2016-01-01,2016-01-01,1,3.21,-73.998344,40.723896,1,N,-73.995850,...,0.3,12.8,Manhattan,SoHo,Brooklyn,Cobble Hill,10,666.0,0,2016-01-01

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34499856 entries, 0 to 34499855
Data columns (total 27 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        int64
 4   trip_distance          float64
 5   pickup_longitude       float64
 6   pickup_latitude        float64
 7   RatecodeID             int64
 8   store_and_fwd_flag     object
 9   dropoff_longitude      float64
 10  dropoff_latitude       float64
 11  payment_type           int64
 12  fare_amount            float64
 13  extra                  float64
 14  mta_tax                float64
 15  tip_amount             float64
 16  tolls_amount           float64
 17  improvement_surcharge  float64
 18  total_amount           float64
 19  pickup_borough         object
 20  pickup_neighborhood    object
 21  dropoff_borough        object
 22  dropoff_neighborhood   object
 23  id                     int64
 24  trip_time              float64
 25  pickup_hour            int32
 26  date                   object
dtypes: datetime64[ns](2), float64(13), int32(1), int64(5), object(6)
memory usage: 6.8+ GB

## 2 - cr√©ation des table de dimension borough et neighborhood

In [11]:
df_dim_borough = pd.DataFrame(df['pickup_borough'].unique(), columns=['borough'])
df_dim_borough['id_borough'] = df_dim_borough.index + 1

In [12]:
df_dim_borough.fillna('Autres', inplace=True)

In [13]:
df_dim_borough

         borough  id_borough
0      Manhattan           1
1       Brooklyn           2
2         Queens           3
3         Autres           4
4          Bronx           5
5  Staten Island           6

In [14]:
# Extraire les valeurs uniques des quartiers et des boroughs
df_dim_neighborhood = df[['pickup_neighborhood', 'pickup_borough']].drop_duplicates()

# Renommer les colonnes
df_dim_neighborhood.columns = ['neighborhood', 'borough']

df_dim_neighborhood['id_neighborhood'] = df_dim_neighborhood.index + 1

df_dim_neighborhood = df_dim_neighborhood[['id_neighborhood', 'neighborhood', 'borough']]

In [15]:
df_dim_neighborhood = df_dim_neighborhood.merge(df_dim_borough, on='borough', how='left') 

df_dim_neighborhood.drop(columns=['borough'], axis=1, inplace=True)

In [16]:
df_dim_neighborhood['neighborhood'].fillna('Autres', inplace=True)

C:\Users\dimle\AppData\Local\Temp\ipykernel_3416\369497122.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_dim_neighborhood['neighborhood'].fillna('Autres', inplace=True)

In [17]:
df_dim_neighborhood

     id_neighborhood                neighborhood  id_borough
0                  1                    Gramercy         1.0
1                  2                East Village         1.0
2                  3                     Gowanus         2.0
3                  4             Lower East Side         1.0
4                  5                Central Park         1.0
..               ...                         ...         ...
243         33995755                 Tottenville         6.0
244         34009205                   Todt Hill         6.0
245         34044367  Bay Terrace, Staten Island         6.0
246         34137179             Pleasant Plains         6.0
247         34403567             Gerritsen Beach         2.0

[248 rows x 3 columns]

## 3 - Normalisation des borouh et neighborhood

In [18]:
df = df.merge(df_dim_borough, left_on='pickup_borough', right_on='borough', how='left') 
df.rename(columns={'id_borough': 'pickup_borough_id'}, inplace=True)
df.drop(columns=['pickup_borough', 'borough'], axis=1, inplace=True)

In [19]:
df = df.merge(df_dim_neighborhood, left_on='pickup_neighborhood', right_on='neighborhood', how='left')
df.rename(columns={'id_neighborhood': 'pickup_neighborhood_id'}, inplace=True)
df.drop(columns=['pickup_neighborhood', 'neighborhood'], axis=1, inplace=True)

In [20]:
df = df.merge(df_dim_borough, left_on='dropoff_borough', right_on='borough', how='left')
df.rename(columns={'id_borough': 'dropoff_borough_id'}, inplace=True)
df.drop(columns=['dropoff_borough', 'borough'], axis=1, inplace=True)

In [21]:
df = df.merge(df_dim_neighborhood, left_on='dropoff_neighborhood', right_on='neighborhood', how='left')
df.rename(columns={'id_neighborhood': 'dropoff_neighborhood_id'}, inplace=True)
df.drop(columns=['dropoff_neighborhood', 'neighborhood'], axis=1, inplace=True)

In [22]:
df.head(6)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,id,trip_time,pickup_hour,date,pickup_borough_id,pickup_neighborhood_id,id_borough_x,id_borough_y,dropoff_neighborhood_id,id_borough
0,2,2016-01-01,2016-01-01,2,1.10,-73.990372,40.734695,1,N,-73.981842,...,1,0.0,0,2016-01-01,1.0,1.0,1.0,1.0,1.0,1.0
1,2,2016-01-01,2016-01-01,5,4.90,-73.980782,40.729912,1,N,-73.944473,...,2,0.0,0,2016-01-01,1.0,2.0,1.0,2.0,26.0,2.0
2,2,2016-01-01,2016-01-01,1,10.54,-73.984550,40.679565,1,N,-73.950272,...,3,0.0,0,2016-01-01,2.0,3.0,2.0,1.0,9.0,1.0
3,2,2016-01-01,2016-01-01,1,4.75,-73.993469,40.718990,1,N,-73.962242,...,4,0.0,0,2016-01-01,1.0,4.0,1.0,2.0,8973.0,2.0
4,2,2016-01-01,2016-01-01,3,1.76,-73.960625,40.781330,1,N,-73.977264,...,5,0.0,0,2016-01-01,1.0,5.0,1.0,1.0,29.0,1.0
5,2,2016-01-01,2016-01-01,2,5.52,-73.980118,40.743050,1,N,-73.913490,...,6,1110.0,0,2016-01-01,1.0,6.0,1.0,3.0,549.0,3.0

## 4 - Generation table de fait

In [23]:
df_fact = df[[
        'id',
        'VendorID', 
        'date',
        'tpep_pickup_datetime', 
        'pickup_hour',
        'passenger_count', 
        'trip_distance', 
        'trip_time',
        'RatecodeID', 
        'store_and_fwd_flag',
        'payment_type',  
        'pickup_neighborhood_id', 
        'dropoff_neighborhood_id',
        'fare_amount',
        'extra',
        'mta_tax',
        'tip_amount',
        'tolls_amount',
        'improvement_surcharge',
        'total_amount'
    ]].copy()

In [24]:
df_fact.head()

,id,VendorID,date,tpep_pickup_datetime,pickup_hour,passenger_count,trip_distance,trip_time,RatecodeID,store_and_fwd_flag,payment_type,pickup_neighborhood_id,dropoff_neighborhood_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2,2016-01-01,2016-01-01,0,2,1.10,0.0,1,N,2,1.0,1.0,7.5,0.5,0.5,0.0,0.0,0.3,8.8
1,2,2,2016-01-01,2016-01-01,0,5,4.90,0.0,1,N,1,2.0,26.0,18.0,0.5,0.5,0.0,0.0,0.3,19.3
2,3,2,2016-01-01,2016-01-01,0,1,10.54,0.0,1,N,1,3.0,9.0,33.0,0.5,0.5,0.0,0.0,0.3,34.3
3,4,2,2016-01-01,2016-01-01,0,1,4.75,0.0,1,N,2,4.0,8973.0,16.5,0.0,0.5,0.0,0.0,0.3,17.3
4,5,2,2016-01-01,2016-01-01,0,3,1.76,0.0,1,N,2,5.0,29.0,8.0,0.0,0.5,0.0,0.0,0.3,8.8

## 5 - Enregistrement parquet

In [ ]:
df_fact.to_parquet("../data_clean/taxi_trip_2016-clean1.parquet", index=False)

In [ ]:
df_dim_borough.to_parquet("../data_clean/dim_borough.parquet", index=False)
df_dim_neighborhood.to_parquet("../data_clean/dim_neighborhood.parquet", index=False)